{
  "version": "1.0.4",
  "license": "MIT",
  "main": "dist/index.js",
  "typings": "dist/index.d.ts",
  "keywords": [
    "javascript",
    "typescript",
    "js",
    "ts",
    "react", 
    "signals", 
    "react-signals", 
    "useSignal", 
    "use-signals",
    "solidjs"
  ],
  "homepage": "https://github.com/IVLIU/react-signal",
  "repository": {
    "url": "https://github.com/IVLIU/react-signal"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsdx watch",
    "build": "tsdx build",
    "test": "tsdx test --passWithNoTests",
    "lint": "tsdx lint",
    "prepare": "tsdx build && husky install",
    "size": "size-limit",
    "analyze": "size-limit --why",
    "preinstall": "npx only-allow pnpm"
  },
  "peerDependencies": {
    "react": ">=16.8"
  },
  "name": "@ivliu/react-signal",
  "author": "ivliu",
  "module": "dist/react-signal.esm.js",
  "size-limit": [
    {
      "path": "dist/react-signal.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/react-signal.esm.js",
      "limit": "10 KB"
    }
  ],
  "lint-staged": {
    "**/*.ts?(x)": [
      "npx prettier --parser=typescript --write"
    ]
  },
  "devDependencies": {
    "@commitlint/cli": "^17.4.4",
    "@commitlint/config-angular": "^17.4.4",
    "@size-limit/preset-small-lib": "^8.2.4",
    "@types/react": "^18.0.28",
    "@types/react-dom": "^18.0.11",
    "husky": "^8.0.0",
    "lint-staged": "^13.1.2",
    "prettier": "^2.8.4",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^8.2.4",
    "tsdx": "^0.14.1",
    "tslib": "^2.5.0",
    "typescript": "^4.9.5"
  }
}
